
spring.mail.host=smtp.gmail.com
spring.mail.username=muthumusthafa7356@gmail.com
spring.mail.password=fyii idyu omcv imzp
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true